#--------------------------------------------------------------------------------------------------------------
#--- Batch Properties
#--------------------------------------------------------------------------------------------------------------
batch.ripetibile.errore.delta = 2
batch.wso2.base.url =
#batch.wso2.base.url =
batch.wso2.uri.path = /notifica
batch.wso2.bearer.token =


#--------------------------------------------------------------------------------------------------------------
#--- DB Connection
#--------------------------------------------------------------------------------------------------------------
spring.datasource.url =
spring.datasource.username =
spring.datasource.password =
