#-----------------------------------------------------------------------
# Properties generali condivise dai vari ambienti
#-----------------------------------------------------------------------

### Creazione automatica delle tabelle sul DB (none, create, create-drop, update)
spring.jpa.hibernate.ddl-auto = none

### Logger
feign.client.config.default.loggerLevel = BASIC

### Maven properties
app.version = @project.version@
