#-----------------------------------------------------------------------
# Properties generali condivise dai vari ambienti
#-----------------------------------------------------------------------

### Logger
feign.client.config.default.loggerLevel = BASIC

### Maven properties
app.version = @project.version@

